# mysql> create database currency_cutoff_database; -- Creates the new database
# mysql> create user 'springuser'@'%' identified by 'ThePassword'; -- Creates the user
# mysql> grant all on currency_cutoff_database.* to 'springuser'@'%'; -- Gives all privileges to the new user on the newly created database

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/currency_cutoff_database
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true